
public abstract class Vehicle { 
Vehicle m = new Vehicle;
double speed, maxSpeed;
void accToMax( ) { speed = maxSpeed;}
public abstract void gas( );
public abstract void acc( );
public abstract void stop( );


}

..........................................................

b.
import java.util.*;
interface Canaccelarate { void acc ( );}
interface CanStop { void stop ( );}
interface Cangas {void gas ( );}
class ActionCharacter { public void acc( ) { }}
class automobile extends ActionCharacter implements Can acc, CanStop,
Cangas {
public void acc ( ) { }
public void stop ( ) { }
public void gas ( ) { }
..................................................
c.
public class motorcycle extends vehicle {
int x = 0;
int y = 0;
void accToMax( ){
speed = 20 + maxSpeed;
} //accToMax + 20
}
public class bus extends vehicle {
int x = 0;
int y = 0;
void accToMax( ){
speed = 20 + maxSpeed;
} //accToMax + 20
void stop();
}
..............................................
d.

..................................
e.
class sedan {
double speed,maxspeed;

public sedan(double speed,maxspeed){
this.speed=this.speed;
this.maxspeed=this.maxspeed;
}
public sedan (double maxspeed){
this(maxspeed);}
void accTomax(){..}void accelarate(){..}

}

//overiding
public class sedan {
int x = 0;
int y = 0;
double speed, maxSpeed;
public sedan( double speed,
double maxSpeed) {
super(speed, maxSpeed);
}
public sedan( double
maxSpeed) {
this( maxSpeed); }
void accTomax ( ) { … } void accelerate ( ) {…}

}
